{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "references": [
    {
      "path": "./packages/cornerstone-lp-rebalancer-policy"
    },
    {
      "path": "./packages/cornerstone-lp-rebalancer-ability"
    },
    {
      "path": "./packages/cornerstone-lp-rebalancer-e2e"
    }
  ]
}
